Todas as aulas serão realizadas no visual code;


Estou criando o documento bem detalhado para que qualquer pessoa consiga
aprender, mesmo a pessoa mais leiga no assunto.



                                    MODULO 1 - CONCEITOS


===================================== Aula 1 ==================================================

Para podermos visualizar imediadamente o html que estamos fazendo sem a necessidade
de ir pro navegador, vamos instalar uma extensão.

( V I S U A L    C O D E ) - Instalação de extenção
Ao lado esquerdo você vai observar um ícone formado por 4 quadrados, ao clicar
nele vai se deparar em uma barra de pesquisa, digite "html preview", clique 
na primeira opção e certifique-se se possui a maior quantidade de download e instale.


- Como criar uma pasta no visual code
                - Ao lado esquerdo, clique no primeiro ícone. Vai aparecer um botão de Add folder, escolhe a pasta
                onde ficará salvo nossas aulas. Recomendo escolher/criar uma pasta que não tenha arquivo dentro dela.
                - Outra opção, usar o explorador de arquivo do windows, criar uma pasta aonde você quer salvar seu projeto
                e arrastar essa pasta pro visual code.
                - Outra opção, porém avançada, navegar pelo cmd e acessar a pasta(preferencia vazia) que você queira salvar o 
                projeto e executar esse comando "code .", se quiser se aprofundar nessa opção, recomendo pesquisar
                no google "como abrir uma pasta no visual code a partir do cmd".


-Criando nosso primeiro arquivo
Quando escolher a pasta que será salvo nossos aquivos, vai aparecer o nome da pasta que foi escolhido,
passando o mouse ao lado esquerdo ou encima do nome da pasta vai aparecer alguns icones ao lado 
do nome da pasta, clique no icone que é uma folha com um + "Novo arquivo". Ao clicar vai aparecer
o arquivo pedindo para ser nomeado, logo digite "index.html" e aperte enter. Para conseguir editar
o arquivo criado basta clicar nele.

Obs's: 
    - ".html" é o formado do arquivo criado, logo, não poderá ser outro nome
    - "index", você pode colocar qualquer outro nome desde que não tenha 
    acentuação ou espaço, por convenção, coloque index msm

-Salvamento automatico
No canto superior a esquerda, vai ter uma opção escrito "Arquivo", clique nele e vai aparecer um
menu, se na opção "Salvamento Automatico" não estiver com um OK marcado clique nele, se já estiver
clique fora

-Primeiro teste usando Hrml preview
No arquivo html, digite "Hello, world!" para não ficar com azar kkkk 
e logo após isso clique as teclas "ctrl" + "shift" + "v" vai abrir o 
html preview e vai conseguir vê toda a mudança lá.

-Pode clicar no comentarios.html e vê os meus testes.

================================================================================================




================================= Aula 2 - Comentários =========================================

Comentários em programação é muito importante, pois com eles você pode informar para outros
programadores informações importantes para compreender o código melhor, serve até mesmo 
para saber aonde você parou ou desconsiderar alguma parte do código para fim de teste.

Sabendo disso, vamos aprender a comentar no html, uhuu vamos começar a fazer alguma consiga
de legal kkkkkk.

Comentário no html:
    <!-- Primeiro Comentário, uhuuu! -->
Repare que se você escrever esse comentário no index.html e usar o html preview vai perceber
que ele não aparece.
        Ahhh, então fiz errado? Não, os cometários nãro seram vistos no preview, você pode entender
    que eles são apensa ignorados.


================================================================================================




-- Daqui pra frente irei utilizar o cometário no código para vocês começarem a observar com mais
atenção os comentários dos códigos kkk




================================= Aula 3 - Atributos ===========================================
código usado:
        atributos.html
================================================================================================




======================== Aula 4 - Anatomia das tags e Atributos globais ========================
código usado:
        atributosGlobais.html
================================================================================================




==================================== Aula 5 - Aninhamento de tags ==============================
código usado:
        aninhamentoDeTags.html
================================================================================================


PLUS : Testar o arquivo "titulo.html". 


================================== Desafio 1 ===============================================

Antes de você vê o código quero que você tente fazer isso:

    Escrever 2 parágrafos, dando ênfase e importância para algumas palavras, e adicione um 
    link de saiba mais em alguma palavra.
    - use a tag "em" para ênfase;
    - use a tag "strong" para importância;
    - o link pode levar para o google.
    Faça essa tarefa sem vê o gabarito!!

código usado:
        desafio1.html
================================================================================================




==================================== Aula 6 - Caracteres Reservados ============================
código usado:
        caracteresReservados.html
================================================================================================




==================================== Aula 7 - Anatomia do html ================================

Para facilitar na criação do html = irei ensinar comoo criar um escopo, um esqueleto por
padrão de um html. Apóz criar o arquivo htm, digite "!" e logo após aperte enter você vai
vê uma mágica acontecer kkkk, o codigo será preenchido automaticamente, um esqueleto básico de
html5, depois disso fique a vontade de editar-lo.

Agora para você conhecer de fato a anatomia, o que significa cada coisa que foi preenchida 
automaticamente, entre no meu código que foi usado.

código usado:
        caracteresReservados.html

================================================================================================



--------------------------------------------------------------------------------------------

                     Com isso fechamos o modulo 1, sobre conceitos.

                        Parabéns por ter chegado até aqui !!! 

              Por favor, compartilhe para quem precise e vampos pro modulo 2!!

-------------------------------------------------------------------------------------------






                                MODULO 2 - TRABALHANDO COM ELEMENTOS
OBS: Utilizar a pasta modulo2-TrabalhandoComElementos

=============================== Aula 1 - Titulos e paragrafos ==================================

código usado:
        tituloParagrafo.html
        
================================================================================================



================================= Aula 2 - Listas ==============================================

código usado:
        listas.html

================================================================================================




================================= Aula 3 - Citações ==============================================

código usado:
        citacoes.html

================================================================================================




================================= Aula 4 - Abreviações =========================================

código usado:
        abreviacoes.html

================================================================================================




============================== Aula 5 - Detalhes de contato ====================================

código usado:
        detalhesContatos.html

================================================================================================




=============================== Aula 6 - Lista de descrição ====================================

código usado:
        listaDescricao.html

================================================================================================




============================= Aula 7 - Representação de código =================================

Mostrar linha ou bloco de código no html

código usado:
        representacaoCodigo.html

================================================================================================




=============================== Aula 7 - Elementos genéricos ===================================

código usado:
        elementosGenericos.html

================================================================================================






--------------------------------------------------------------------------------------------

                     Com isso fechamos o modulo 2, sobre trabalhando com elementos.

                        Parabéns por ter chegado até aqui !!! 

              Por favor, compartilhe para quem precise e vampos pro modulo 3!!

-------------------------------------------------------------------------------------------






                                MODULO 3 - Links

=============================== Aula 1 - Conhecendo a tag âncora ===============================

código usado:
        tagA.html
        
================================================================================================




=============================== Aula 2 - Utilizando tag âncora ===============================

código usado:
        tagA2.html
        
================================================================================================




============================ Aula 3 - Conteúdo dentro de elemento a ============================

código usado:
        tagA3.html
        
================================================================================================




==================================== Aula 4 - Caminhos e Urls ===================================

código usado:
        caminhosUrls.html
        
================================================================================================




========================== Aula 5 - Como navegar pelos diretórios ==============================

código usado:
        navegarDiretorios.html
        
================================================================================================




========================== Aula 6 - Caminho relativo vs absoluto ==============================

código usado:
        relativoXabsoluto.html
        
================================================================================================




==========================================  Exercicio  =========================================

Crie navegação entre arquivos
        
        Crie um projeto contendo

                2 arquivos no diretório principal (index.html e contact.html)

                1 diretório de nome: files
                        dentro desse diretório, adicione 2 imagens da sua preferencia e
                        1 arquivo de nome imagens.html, que irá listar as imagens

        
        Dentro de cada arquivo .html, você deverá colocar:
                1- Menu de navegação com uma lista <li><li/> não ordenada <ul> </ul>
                2- Título <h1> </h1> da página
                3- Um ou mais parágrafos <p> </p> com informações da página


        Navegação
                Para o menu de navegação, use a tag <nav> </nav> 
                e coloque a lista não ordenada como conteúdo da tag

                O conteúdo de cada item da lista <li></li> deverá conter um link <a href=""> </a>

                O conteúdo do link deverá ser o nome da página .html que existe no projeto, sendo 
                que para cada página, iremos ter um link.

                Ao clicarmos no link, devremos ser direcionado à página clicada
        

        Página images.html 
                Como conteúdo desta página, além do que foi pedido, adicionar também
                        1- As duas imagens que você tem na pasta
                        2- Use a tag p para colocar a tag img

                obs: imagens de tamanho muito grande, poderão não se adaptar bem, mas não se 
                preocupe agora, pois logoo aprenderemos como melhorar isso.
        
        Página contact.html
                Como conteúdo desta página, além do que foi pedido, adicionar também
                        1- Colocar suas informações de contato: email e telefone;
                        2- Cada informação deverá estar dentro de um link que quando
                        clicado, irá abrir a respectiva informação de contato (email ou telefone)

        Dicas
                - Para o conteúdo da tag <p> </p>, se desejar, poderá fazer o uso do atalho lorem
                que existe no visual studio code.
                Para isso, digite lorem e em seguida aprte tab.
                Atenção: em alguns computadores isso pode não funcionar, portando, não se atenha
                a isso e continue o exercicio sem essa dica


 --------------------------------------------------------------------------------------------------------
|                                                                                                        |
|        Tente bastante antes de olhar para o gabarito pois você tem capacidade de fazer sozinho!!       |    
|        Confio no seu pontencial!!                                                                      |
|                                                                                                        |
 --------------------------------------------------------------------------------------------------------


o gabarito está na pasta:
        modulo3-exercicio


Obs: Tem outras maneiras de realizar esse desafio, qualquer dúvida entre em contato!
        
================================================================================================




--------------------------------------------------------------------------------------------

                     Com isso fechamos o modulo 3, sobre trabalhando com elementos.

                        Parabéns por ter chegado até aqui !!! 

              Por favor, compartilhe para quem precise e vampos pro modulo 4!!

-------------------------------------------------------------------------------------------



                                MODULO 4 - Tabelas


=================================== Aula 1 - Tabela básica =====================================

código usado:
        tabela.html
        
================================================================================================




================================= Aula 2 - Organizando tabela ==================================

código usado:
        organizandoTabela.html
        
================================================================================================




=================================== Aula 3 - Tabela complexa ===================================

código usado:
        tabelaComplexa.html
        
================================================================================================




--------------------------------------------------------------------------------------------

                     Com isso fechamos o modulo 4, sobre trabalhando com elementos.

                        Parabéns por ter chegado até aqui !!! 

              Por favor, compartilhe para quem precise e vampos pro modulo 5!!

-------------------------------------------------------------------------------------------




                                MODULO 4 - Tabelas

======================================== Aula 1 - Head =========================================

código usado:
        head.html
        
================================================================================================




======================================== Aula 2 - Meta =========================================

código usado:
        meta.html
        
================================================================================================




======================================== Aula 3 - Favicon ======================================

código usado:
        favIcon.html
        
================================================================================================




======================================= Aula 4 - Meta SEO ======================================

código usado:
        metaSEO.html
        
================================================================================================